# wavefront-jersey-sdk-java

./: README.md  direct-reporting.yaml  metrics.md  open_source_licenses.txt  pom.xml
.github/workflows/: codeql-analysis.yml
docs/: advanced-mode.md  basic-mode.md  custom.md  dropwizard.md  metrics.md  springboot.md
src/main/java/com/wavefront/agent/: WavefrontAgent.java
src/main/java/com/wavefront/dropwizard/sdk/: DropwizardAppMetricNameUtils.java  JerseyReporter.java  WavefrontJerseyReporter.java
src/main/java/com/wavefront/jersey/sdk/: ApplicationTags.java  Constants.java  MetricNameUtils.java  WavefrontJerseyFilter.java
src/main/java/com/wavefront/jersey/sdk/reporter/: JerseyReporter.java  WavefrontJerseyReporter.java
src/main/java/com/wavefront/sdk/jersey/: AutoDiscoverableImpl.java  Constants.java  Main.java  MetricNameUtils.java  WavefrontJerseyFactory.java  WavefrontJerseyFilter.java  YamlReader.java
src/main/java/com/wavefront/sdk/jersey/reporter/: WavefrontJerseyReporter.java
src/main/java/com/wavefront/transformer/: JerseyEnvironmentTransformer.java
src/main/resources/: application-tags.yaml  direct-reporting.yaml  proxy-reporting.yaml
src/test/java/com/wavefront/jersey/sdk/: DropwizardApplicationReporterTest.java
src/test/java/com/wavefront/sdk/jersey/: JerseyAppReporterTest.java
src/test/java/com/wavefront/sdk/jersey/app/: SampleApp.java
